.button
  font-family: 'PTSerif', sans-serif
  font-size: 1.8rem
  color: #b87e4b
  padding: 2rem
  border: 2px solid #e2b797
  letter-spacing: .5px
  transition: all .25s

  &:not(.button--register):hover
    background-color: #b87e4b
    color: #fff
    border: 2px solid #b87e4b

  &--articles:link,
  &--articles:visited
    display: table
    margin: 0 auto

  &--register:link,
  &--register:visited
    background-color: #f29ea4
    color: #fff
    border: none

  &--experts:link,
  &--experts:visited
    align-self: flex-start
    margin-top: 2rem
    margin-left: auto
 