.underline-thick 
    position: absolute
    background-color: #e2b797
    width: 100%
    height: 10px
    left: 0
    top: -2rem

    span 
      position: absolute
      background-color: #fff9f6
      width: 100%
      height: 4px
      bottom: 2px