@font-face 
  font-family: "PTSerif";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/PTSerif/PTSerif.ttf") format("truetype"); 


@font-face 
  font-family: "PTSans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/PTSans/PTSansRegular.ttf") format("truetype"); 


@font-face 
  font-family: "PTSans";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/PTSans/PTSansBold.ttf") format("truetype"); 
