.heading-secondary
  font-family: 'PTSerif', sans-serif
  font-weigth: bold
  font-size: 3.2rem
  color: #000
  letter-spacing: 3px
  text-transform: uppercase

.heading-tertiary
  font-family: 'PTSerif', sans-serif
  display: inline-block
  font-size: 2.2rem
  font-weight: bold
  letter-spacing: 1px

.paragraph
  font-size: 1.8rem
  line-height: 2.4rem
  color: #454545

.learn-more:link,
.learn-more:visited
  font-family: 'PTSerif'
  font-size: 1.8rem
  color: #b87e4b
  letter-spacing: 1px
  transition: color .25s

.learn-more:active,
.learn-more:hover
  color: #d9a272

.italic
  font-style: italic