.header-logo 
  z-index: -1
  position: fixed
  top: 0
  height: 55rem
  width: 100%
  background-size: 100%
  background-image: url('../img/header1.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.site-after-header
  background-color: #fff9f6
  margin-top: 54.9rem

  
  



  